# File configurazione i3block

separator=false
markup=pango
separator_block_width=6
color=#ebdbb2

#[wallpaper]
#full_text=󰸉
#color=#fab387
#command=~/.config/i3/scripts/miei/wallpaper.sh

[separator]
full_text=⟨
color=#a89984

[cpu_usage]
full_text=
label= 
command=~/.config/i3/scripts/miei/cpu.sh
interval=10

[separator]
full_text=⟨
color=#a89984

#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
interval=once
signal=1


#[timer]
#full_text=
#command=~/.config/i3/scripts/miei/timer.sh
#interval=1

[separator]
full_text=⟨
color=#a89984

#[battery]
#command=~/.config/i3/scripts/battery2
#label=
#interval=30

#[separator]
#full_text="|"

#[separator]
#full_text="|"
#color=#585b70
[icona]
full_text=󰁹

[battery]
command=~/.config/i3/scripts/miei/power.sh
label=
interval=5

[separator]
full_text=⟨
color=#a89984

[time]
full_text=
label=
interval=1
command=~/.config/i3/scripts/miei/ora.sh  
separator_block_width=10
color=#ebdbb2

[separator]
full_text=⟨
color=#a89984
separator_block_width=0
#background=#272836

[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
#full_text=<span size="medium"> ⏼  </span>
command=~/.config/i3/scripts/powermenu
color=#ebdbb2

