enable_audio_bell no
font_family      Hack 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 0.91
confirm_os_window_close 0 

startup_session ~/.config/kitty/kittysession.conf

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
# foreground              #CDD6F4
# background              #1E1E2E
# selection_foreground    #1E1E2E
# selection_background    #F5E0DC

# Border
# active_border_color #719cd6
# inactive_border_color #39506d
# bell_border_color #f4a261

# Tabs
# active_tab_background #719cd6
# active_tab_foreground #131a24
# inactive_tab_background #2b3b51
# inactive_tab_foreground #738091

# normal
# color0 #393b44
# color1 #c94f6d
# color2 #81b29a
# color3 #dbc074
# color4 #719cd6
# color5 #9d79d6
# color6 #63cdcf
# color7 #dfdfe0

# bright
# color8 #575860
# color9 #d16983
# color10 #8ebaa4
# color11 #e0c989
# color12 #86abdc
# color13 #baa1e2
# color14 #7ad5d6
# color15 #e4e4e5

# extended colors
# color16 #f4a261
# color17 #d67ad2


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
